<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PLW-15-a3d" customClass="FilterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLj-qO-kFK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="想看到的衣服" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leT-xS-eFb">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="96" id="RC4-Ah-3Ic"/>
                                <constraint firstAttribute="height" constant="21" id="fBq-jT-faR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="RC4-Ah-3Ic"/>
                                    <exclude reference="fBq-jT-faR"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="RC4-Ah-3Ic"/>
                                    <include reference="fBq-jT-faR"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9i-SS-BeA">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKd-fP-KBm">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="vOc-pp-7EA"/>
                                    </constraints>
                                    <state key="normal" title="全部">
                                        <color key="titleColor" red="0.86274509803921573" green="0.29803921568627451" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="vOc-pp-7EA"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="vOc-pp-7EA"/>
                                        </mask>
                                    </variation>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6W-jm-9cz">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.85882352939999995" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="pbi-Ee-XcC"/>
                                    </constraints>
                                    <state key="normal" title="女">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="pbi-Ee-XcC"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="pbi-Ee-XcC"/>
                                        </mask>
                                    </variation>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dde-rM-eSD">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.85882352939999995" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="8y9-o5-6Kk"/>
                                    </constraints>
                                    <state key="normal" title="男">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8y9-o5-6Kk"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="8y9-o5-6Kk"/>
                                        </mask>
                                    </variation>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="LKd-fP-KBm" firstAttribute="width" secondItem="dde-rM-eSD" secondAttribute="width" id="E5a-Zd-k5b"/>
                                <constraint firstItem="LKd-fP-KBm" firstAttribute="leading" secondItem="V9i-SS-BeA" secondAttribute="leading" id="EVi-VQ-aCW"/>
                                <constraint firstItem="dde-rM-eSD" firstAttribute="leading" secondItem="s6W-jm-9cz" secondAttribute="trailing" constant="1" id="Fni-C7-Ehc"/>
                                <constraint firstItem="s6W-jm-9cz" firstAttribute="leading" secondItem="LKd-fP-KBm" secondAttribute="trailing" constant="1" id="J3o-cv-7dR"/>
                                <constraint firstItem="dde-rM-eSD" firstAttribute="top" secondItem="V9i-SS-BeA" secondAttribute="top" constant="1" id="KsE-cP-ZGd"/>
                                <constraint firstAttribute="trailing" secondItem="dde-rM-eSD" secondAttribute="trailing" id="SfF-nx-CiA"/>
                                <constraint firstItem="LKd-fP-KBm" firstAttribute="top" secondItem="V9i-SS-BeA" secondAttribute="top" constant="1" id="jmC-Y9-uD6"/>
                                <constraint firstItem="dde-rM-eSD" firstAttribute="leading" secondItem="s6W-jm-9cz" secondAttribute="trailing" constant="1" id="kbr-Sc-aQc"/>
                                <constraint firstAttribute="height" constant="32" id="lnY-ZE-oPz"/>
                                <constraint firstItem="s6W-jm-9cz" firstAttribute="top" secondItem="V9i-SS-BeA" secondAttribute="top" constant="1" id="nP1-eo-XXH"/>
                                <constraint firstItem="LKd-fP-KBm" firstAttribute="width" secondItem="s6W-jm-9cz" secondAttribute="width" id="rzm-F3-toL"/>
                                <constraint firstItem="s6W-jm-9cz" firstAttribute="leading" secondItem="LKd-fP-KBm" secondAttribute="trailing" constant="1" id="tH0-pA-MQ0"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="LKd-fP-KBm"/>
                                    <exclude reference="s6W-jm-9cz"/>
                                    <exclude reference="dde-rM-eSD"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="lnY-ZE-oPz"/>
                                    <exclude reference="E5a-Zd-k5b"/>
                                    <exclude reference="EVi-VQ-aCW"/>
                                    <exclude reference="jmC-Y9-uD6"/>
                                    <exclude reference="rzm-F3-toL"/>
                                    <exclude reference="Fni-C7-Ehc"/>
                                    <exclude reference="KsE-cP-ZGd"/>
                                    <exclude reference="SfF-nx-CiA"/>
                                    <exclude reference="kbr-Sc-aQc"/>
                                    <exclude reference="J3o-cv-7dR"/>
                                    <exclude reference="nP1-eo-XXH"/>
                                    <exclude reference="tH0-pA-MQ0"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="LKd-fP-KBm"/>
                                    <include reference="s6W-jm-9cz"/>
                                    <include reference="dde-rM-eSD"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="lnY-ZE-oPz"/>
                                    <include reference="E5a-Zd-k5b"/>
                                    <include reference="EVi-VQ-aCW"/>
                                    <include reference="jmC-Y9-uD6"/>
                                    <include reference="rzm-F3-toL"/>
                                    <include reference="Fni-C7-Ehc"/>
                                    <include reference="KsE-cP-ZGd"/>
                                    <include reference="SfF-nx-CiA"/>
                                    <include reference="kbr-Sc-aQc"/>
                                    <include reference="J3o-cv-7dR"/>
                                    <include reference="nP1-eo-XXH"/>
                                    <include reference="tH0-pA-MQ0"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排序选项" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucZ-CK-ipL">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="96" id="OFW-o7-Sh2"/>
                                <constraint firstAttribute="height" constant="21" id="m8B-p6-95A"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="OFW-o7-Sh2"/>
                                    <exclude reference="m8B-p6-95A"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="OFW-o7-Sh2"/>
                                    <include reference="m8B-p6-95A"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGe-VU-g6Z">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sU-7k-Xov">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="WSW-dY-cGW"/>
                                    </constraints>
                                    <state key="normal" title="距离优先">
                                        <color key="titleColor" red="0.86274509799999999" green="0.29803921570000003" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="WSW-dY-cGW"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="WSW-dY-cGW"/>
                                        </mask>
                                    </variation>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ux-bO-wZT">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.85882352939999995" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ssV-Ud-Ezh"/>
                                    </constraints>
                                    <state key="normal" title="折扣优先">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ssV-Ud-Ezh"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="ssV-Ud-Ezh"/>
                                        </mask>
                                    </variation>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="4sU-7k-Xov" firstAttribute="top" secondItem="SGe-VU-g6Z" secondAttribute="top" constant="1" id="8kZ-Z6-Hf0"/>
                                <constraint firstAttribute="height" constant="32" id="AmH-u4-sAg"/>
                                <constraint firstItem="6ux-bO-wZT" firstAttribute="top" secondItem="SGe-VU-g6Z" secondAttribute="top" constant="1" id="J2j-yc-CtS"/>
                                <constraint firstItem="4sU-7k-Xov" firstAttribute="leading" secondItem="SGe-VU-g6Z" secondAttribute="leading" id="P3z-rX-wYS"/>
                                <constraint firstItem="4sU-7k-Xov" firstAttribute="width" secondItem="6ux-bO-wZT" secondAttribute="width" id="Q5t-iB-5Wt"/>
                                <constraint firstItem="6ux-bO-wZT" firstAttribute="leading" secondItem="4sU-7k-Xov" secondAttribute="trailing" constant="1" id="XdW-p5-Rcb"/>
                                <constraint firstAttribute="trailing" secondItem="6ux-bO-wZT" secondAttribute="trailing" id="f32-Ao-P22"/>
                                <constraint firstItem="6ux-bO-wZT" firstAttribute="leading" secondItem="4sU-7k-Xov" secondAttribute="trailing" constant="1" id="nX0-RM-LVh"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="4sU-7k-Xov"/>
                                    <exclude reference="6ux-bO-wZT"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="AmH-u4-sAg"/>
                                    <exclude reference="8kZ-Z6-Hf0"/>
                                    <exclude reference="P3z-rX-wYS"/>
                                    <exclude reference="Q5t-iB-5Wt"/>
                                    <exclude reference="J2j-yc-CtS"/>
                                    <exclude reference="XdW-p5-Rcb"/>
                                    <exclude reference="f32-Ao-P22"/>
                                    <exclude reference="nX0-RM-LVh"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="4sU-7k-Xov"/>
                                    <include reference="6ux-bO-wZT"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="AmH-u4-sAg"/>
                                    <include reference="8kZ-Z6-Hf0"/>
                                    <include reference="P3z-rX-wYS"/>
                                    <include reference="Q5t-iB-5Wt"/>
                                    <include reference="J2j-yc-CtS"/>
                                    <include reference="XdW-p5-Rcb"/>
                                    <include reference="f32-Ao-P22"/>
                                    <include reference="nX0-RM-LVh"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NG2-x7-fqy">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="s8S-Vb-ayS"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="s8S-Vb-ayS"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="s8S-Vb-ayS"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="767-iR-IcI">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="fYn-LS-0DK"/>
                                <constraint firstAttribute="width" constant="1" id="xt0-Lf-odO"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="fYn-LS-0DK"/>
                                    <exclude reference="xt0-Lf-odO"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="fYn-LS-0DK"/>
                                    <include reference="xt0-Lf-odO"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pU3-cM-Q72">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YN-13-Mz4">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" red="0.74117647060000003" green="0.74901960779999999" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="166" y="1" width="164.5" height="44"/>
                                    </variation>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oR6-DY-axZ">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="1" width="164.5" height="44"/>
                                    </variation>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="5YN-13-Mz4"/>
                                    <exclude reference="oR6-DY-axZ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="5YN-13-Mz4"/>
                                    <include reference="oR6-DY-axZ"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="NG2-x7-fqy" firstAttribute="top" secondItem="SGe-VU-g6Z" secondAttribute="bottom" constant="22" id="0Fx-Ie-j3A"/>
                        <constraint firstAttribute="centerX" secondItem="767-iR-IcI" secondAttribute="centerX" id="25b-vB-UwM"/>
                        <constraint firstAttribute="height" constant="200" id="2Y9-b1-tqd"/>
                        <constraint firstItem="SGe-VU-g6Z" firstAttribute="leading" secondItem="VLj-qO-kFK" secondAttribute="leading" constant="18" id="3OJ-z4-2Zd"/>
                        <constraint firstItem="ucZ-CK-ipL" firstAttribute="top" secondItem="V9i-SS-BeA" secondAttribute="bottom" constant="9" id="6oz-Jv-NVd"/>
                        <constraint firstItem="NG2-x7-fqy" firstAttribute="leading" secondItem="VLj-qO-kFK" secondAttribute="leading" id="8wJ-L2-02N"/>
                        <constraint firstAttribute="bottom" secondItem="pU3-cM-Q72" secondAttribute="bottom" constant="-0.5" id="9gy-3S-ehD"/>
                        <constraint firstItem="leT-xS-eFb" firstAttribute="leading" secondItem="VLj-qO-kFK" secondAttribute="leading" constant="25" id="DY2-5H-2Hj"/>
                        <constraint firstItem="pU3-cM-Q72" firstAttribute="leading" secondItem="VLj-qO-kFK" secondAttribute="leading" id="EYg-ZU-gCD"/>
                        <constraint firstItem="leT-xS-eFb" firstAttribute="top" secondItem="VLj-qO-kFK" secondAttribute="top" constant="8" id="GwZ-QA-rJI"/>
                        <constraint firstAttribute="bottom" secondItem="767-iR-IcI" secondAttribute="bottom" id="PdU-AK-XlX"/>
                        <constraint firstAttribute="trailing" secondItem="V9i-SS-BeA" secondAttribute="trailing" constant="17" id="TDB-Qw-v1G">
                            <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                        </constraint>
                        <constraint firstItem="SGe-VU-g6Z" firstAttribute="top" secondItem="ucZ-CK-ipL" secondAttribute="bottom" constant="3" id="ZM9-t5-7by"/>
                        <constraint firstItem="V9i-SS-BeA" firstAttribute="leading" secondItem="VLj-qO-kFK" secondAttribute="leading" constant="18" id="fle-9z-Sqs"/>
                        <constraint firstItem="V9i-SS-BeA" firstAttribute="top" secondItem="leT-xS-eFb" secondAttribute="bottom" constant="8" id="i4i-b3-eAV"/>
                        <constraint firstAttribute="trailing" secondItem="pU3-cM-Q72" secondAttribute="trailing" id="pQm-gg-XeS"/>
                        <constraint firstAttribute="trailing" secondItem="SGe-VU-g6Z" secondAttribute="trailing" constant="17" id="qNK-gd-IQc">
                            <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                        </constraint>
                        <constraint firstItem="ucZ-CK-ipL" firstAttribute="leading" secondItem="VLj-qO-kFK" secondAttribute="leading" constant="25" id="svu-gw-Wsm"/>
                        <constraint firstItem="pU3-cM-Q72" firstAttribute="top" secondItem="SGe-VU-g6Z" secondAttribute="bottom" constant="22" id="whl-AY-Hhb"/>
                        <constraint firstAttribute="trailing" secondItem="NG2-x7-fqy" secondAttribute="trailing" id="xxa-79-n6h"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="leT-xS-eFb"/>
                            <exclude reference="V9i-SS-BeA"/>
                            <exclude reference="ucZ-CK-ipL"/>
                            <exclude reference="SGe-VU-g6Z"/>
                            <exclude reference="NG2-x7-fqy"/>
                            <exclude reference="767-iR-IcI"/>
                            <exclude reference="pU3-cM-Q72"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="2Y9-b1-tqd"/>
                            <exclude reference="DY2-5H-2Hj"/>
                            <exclude reference="GwZ-QA-rJI"/>
                            <exclude reference="6oz-Jv-NVd"/>
                            <exclude reference="svu-gw-Wsm"/>
                            <exclude reference="25b-vB-UwM"/>
                            <exclude reference="PdU-AK-XlX"/>
                            <exclude reference="0Fx-Ie-j3A"/>
                            <exclude reference="8wJ-L2-02N"/>
                            <exclude reference="xxa-79-n6h"/>
                            <exclude reference="3OJ-z4-2Zd"/>
                            <exclude reference="ZM9-t5-7by"/>
                            <exclude reference="qNK-gd-IQc"/>
                            <exclude reference="TDB-Qw-v1G"/>
                            <exclude reference="fle-9z-Sqs"/>
                            <exclude reference="i4i-b3-eAV"/>
                            <exclude reference="9gy-3S-ehD"/>
                            <exclude reference="EYg-ZU-gCD"/>
                            <exclude reference="pQm-gg-XeS"/>
                            <exclude reference="whl-AY-Hhb"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="leT-xS-eFb"/>
                            <include reference="V9i-SS-BeA"/>
                            <include reference="ucZ-CK-ipL"/>
                            <include reference="SGe-VU-g6Z"/>
                            <include reference="NG2-x7-fqy"/>
                            <include reference="767-iR-IcI"/>
                            <include reference="pU3-cM-Q72"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="2Y9-b1-tqd"/>
                            <include reference="DY2-5H-2Hj"/>
                            <include reference="GwZ-QA-rJI"/>
                            <include reference="6oz-Jv-NVd"/>
                            <include reference="svu-gw-Wsm"/>
                            <include reference="25b-vB-UwM"/>
                            <include reference="PdU-AK-XlX"/>
                            <include reference="0Fx-Ie-j3A"/>
                            <include reference="8wJ-L2-02N"/>
                            <include reference="xxa-79-n6h"/>
                            <include reference="3OJ-z4-2Zd"/>
                            <include reference="ZM9-t5-7by"/>
                            <include reference="qNK-gd-IQc"/>
                            <include reference="TDB-Qw-v1G"/>
                            <include reference="fle-9z-Sqs"/>
                            <include reference="i4i-b3-eAV"/>
                            <include reference="9gy-3S-ehD"/>
                            <include reference="EYg-ZU-gCD"/>
                            <include reference="pQm-gg-XeS"/>
                            <include reference="whl-AY-Hhb"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.47999999999999998" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VLj-qO-kFK" secondAttribute="bottom" constant="337" id="GDU-ID-LaA"/>
                <constraint firstAttribute="trailing" secondItem="VLj-qO-kFK" secondAttribute="trailing" constant="23" id="swZ-7u-Inb"/>
                <constraint firstItem="VLj-qO-kFK" firstAttribute="top" secondItem="PLW-15-a3d" secondAttribute="top" constant="130" id="tz8-t2-GsO"/>
                <constraint firstItem="VLj-qO-kFK" firstAttribute="leading" secondItem="PLW-15-a3d" secondAttribute="leading" constant="22" id="ubF-qo-baE"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="VLj-qO-kFK"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="GDU-ID-LaA"/>
                    <exclude reference="swZ-7u-Inb"/>
                    <exclude reference="tz8-t2-GsO"/>
                    <exclude reference="ubF-qo-baE"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="VLj-qO-kFK"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="GDU-ID-LaA"/>
                    <include reference="swZ-7u-Inb"/>
                    <include reference="tz8-t2-GsO"/>
                    <include reference="ubF-qo-baE"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="132.5" y="-4.5"/>
        </view>
    </objects>
</document>
