<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailController">
            <connections>
                <outlet property="addressLabel" destination="nQe-HO-2ss" id="Yej-Vq-cZH"/>
                <outlet property="biaoQianLabel" destination="KO0-C5-VWC" id="OQ6-xs-GWv"/>
                <outlet property="bigImageView" destination="CRz-gE-eeA" id="oZy-bC-2IT"/>
                <outlet property="brandName" destination="BGo-Kf-zfQ" id="80b-Bt-G9K"/>
                <outlet property="bugButton" destination="7ee-sL-kMO" id="GqM-tm-QmO"/>
                <outlet property="discountLabel" destination="LVz-2p-tYa" id="Reb-Ed-cBj"/>
                <outlet property="lianxiDianzhuBtn" destination="Fmk-MH-gG1" id="gni-in-bm6"/>
                <outlet property="priceLabel" destination="kvv-Ba-XOX" id="aOC-mW-zPr"/>
                <outlet property="shangChangLabel" destination="Zeu-C2-DBz" id="Fzk-Rz-P0U"/>
                <outlet property="titleLabel" destination="MZc-4I-se4" id="eKo-AA-5Qj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xingHaoLabel" destination="WAO-7y-eqG" id="WlY-rk-ZKs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CRz-gE-eeA">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsS-Wf-ix4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MN7-kh-WCu">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ee-sL-kMO">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" image="gdaohang_product.png"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" red="1" green="0.086685342492571982" blue="0.13799568408763474" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clickToBuy:" destination="-1" eventType="touchUpInside" id="mNK-zf-BQW"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZc-4I-se4">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="331" id="ZWG-bb-UUc"/>
                                <constraint firstAttribute="height" constant="21" id="jdG-rD-grz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ZWG-bb-UUc"/>
                                    <exclude reference="jdG-rD-grz"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="ZWG-bb-UUc"/>
                                    <include reference="jdG-rD-grz"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6f-QE-yyc">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAO-7y-eqG">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="22" y="0.0" width="331" height="25"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KO0-C5-VWC">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="22" y="25" width="331" height="25"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zeu-C2-DBz">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="22" y="50" width="331" height="25"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQe-HO-2ss">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="22" y="75" width="331" height="25"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="WAO-7y-eqG"/>
                                    <exclude reference="KO0-C5-VWC"/>
                                    <exclude reference="Zeu-C2-DBz"/>
                                    <exclude reference="nQe-HO-2ss"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="WAO-7y-eqG"/>
                                    <include reference="KO0-C5-VWC"/>
                                    <include reference="Zeu-C2-DBz"/>
                                    <include reference="nQe-HO-2ss"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="MZc-4I-se4" secondAttribute="trailing" constant="22" id="8c8-2f-Fic"/>
                        <constraint firstAttribute="height" constant="211" id="Bpm-c6-rU1"/>
                        <constraint firstAttribute="bottom" secondItem="MN7-kh-WCu" secondAttribute="bottom" id="Fsd-aH-W4k"/>
                        <constraint firstAttribute="trailing" secondItem="MN7-kh-WCu" secondAttribute="trailing" id="GYR-O4-zFZ"/>
                        <constraint firstAttribute="bottom" secondItem="7ee-sL-kMO" secondAttribute="bottom" constant="18" id="Gzu-eK-OVm"/>
                        <constraint firstItem="MZc-4I-se4" firstAttribute="leading" secondItem="jsS-Wf-ix4" secondAttribute="leading" constant="22" id="IOU-NQ-OPB"/>
                        <constraint firstAttribute="bottom" secondItem="s6f-QE-yyc" secondAttribute="bottom" constant="67" id="V5u-ju-Ms4">
                            <variation key="heightClass=regular-widthClass=compact" constant="71"/>
                        </constraint>
                        <constraint firstItem="s6f-QE-yyc" firstAttribute="top" secondItem="jsS-Wf-ix4" secondAttribute="top" constant="44" id="aOA-FA-a7D">
                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                        </constraint>
                        <constraint firstItem="MN7-kh-WCu" firstAttribute="leading" secondItem="jsS-Wf-ix4" secondAttribute="leading" id="cqb-DS-RGh"/>
                        <constraint firstAttribute="trailing" secondItem="s6f-QE-yyc" secondAttribute="trailing" id="d3T-zy-JjC"/>
                        <constraint firstItem="7ee-sL-kMO" firstAttribute="leading" secondItem="jsS-Wf-ix4" secondAttribute="leading" constant="22" id="nce-7X-5hT"/>
                        <constraint firstItem="s6f-QE-yyc" firstAttribute="leading" secondItem="jsS-Wf-ix4" secondAttribute="leading" id="sbt-p1-6Em"/>
                        <constraint firstItem="MZc-4I-se4" firstAttribute="top" secondItem="jsS-Wf-ix4" secondAttribute="top" constant="12" id="tMC-2V-m5z"/>
                        <constraint firstItem="MN7-kh-WCu" firstAttribute="top" secondItem="jsS-Wf-ix4" secondAttribute="top" id="zRT-Cq-aiX"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="MN7-kh-WCu"/>
                            <exclude reference="7ee-sL-kMO"/>
                            <exclude reference="MZc-4I-se4"/>
                            <exclude reference="s6f-QE-yyc"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Bpm-c6-rU1"/>
                            <exclude reference="8c8-2f-Fic"/>
                            <exclude reference="IOU-NQ-OPB"/>
                            <exclude reference="tMC-2V-m5z"/>
                            <exclude reference="Gzu-eK-OVm"/>
                            <exclude reference="nce-7X-5hT"/>
                            <exclude reference="Fsd-aH-W4k"/>
                            <exclude reference="GYR-O4-zFZ"/>
                            <exclude reference="cqb-DS-RGh"/>
                            <exclude reference="zRT-Cq-aiX"/>
                            <exclude reference="V5u-ju-Ms4"/>
                            <exclude reference="aOA-FA-a7D"/>
                            <exclude reference="d3T-zy-JjC"/>
                            <exclude reference="sbt-p1-6Em"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="MN7-kh-WCu"/>
                            <include reference="7ee-sL-kMO"/>
                            <include reference="MZc-4I-se4"/>
                            <include reference="s6f-QE-yyc"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Bpm-c6-rU1"/>
                            <include reference="8c8-2f-Fic"/>
                            <include reference="IOU-NQ-OPB"/>
                            <include reference="tMC-2V-m5z"/>
                            <include reference="Gzu-eK-OVm"/>
                            <include reference="nce-7X-5hT"/>
                            <include reference="Fsd-aH-W4k"/>
                            <include reference="GYR-O4-zFZ"/>
                            <include reference="cqb-DS-RGh"/>
                            <include reference="zRT-Cq-aiX"/>
                            <include reference="V5u-ju-Ms4"/>
                            <include reference="aOA-FA-a7D"/>
                            <include reference="d3T-zy-JjC"/>
                            <include reference="sbt-p1-6Em"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="BGo-Kf-zfQ">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="WWJ-Bd-3XB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="WWJ-Bd-3XB"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="WWJ-Bd-3XB"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="kvv-Ba-XOX">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" red="0.44313725490196076" green="0.44705882352941179" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="8jQ-yw-CeF"/>
                        <constraint firstAttribute="width" constant="50" id="p8n-Dh-hbv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8jQ-yw-CeF"/>
                            <exclude reference="p8n-Dh-hbv"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="8jQ-yw-CeF"/>
                            <exclude reference="p8n-Dh-hbv"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVz-2p-tYa">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" red="0.52941176470588236" green="0.50588235294117645" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="DqH-mf-Oqx"/>
                        <constraint firstAttribute="height" constant="20" id="xKj-qB-MuW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="DqH-mf-Oqx"/>
                            <exclude reference="xKj-qB-MuW"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="DqH-mf-Oqx"/>
                            <include reference="xKj-qB-MuW"/>
                        </mask>
                    </variation>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAC-AN-5Ij">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.85882352941176465" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="6bT-U1-wdl">
                            <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="30" id="WT9-Py-hAI"/>
                    </constraints>
                    <state key="normal" title="搭配师">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6bT-U1-wdl"/>
                            <exclude reference="WT9-Py-hAI"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="6bT-U1-wdl"/>
                            <include reference="WT9-Py-hAI"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="clickToDaPeiShi:" destination="-1" eventType="touchUpInside" id="olg-eq-EDW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmk-MH-gG1">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.90980392156862744" green="0.35294117647058826" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="88" id="1Pl-2O-yFc"/>
                        <constraint firstAttribute="height" constant="30" id="Ty5-Ny-UM0"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="yqO-dQ-BZA"/>
                    </constraints>
                    <state key="normal" title="联系店主">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1Pl-2O-yFc"/>
                            <exclude reference="Ty5-Ny-UM0"/>
                            <exclude reference="yqO-dQ-BZA"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="1Pl-2O-yFc"/>
                            <include reference="Ty5-Ny-UM0"/>
                            <exclude reference="yqO-dQ-BZA"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="clickToContact:" destination="-1" eventType="touchUpInside" id="jHH-uI-F6A"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BGo-Kf-zfQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="3Ns-Vz-PGw"/>
                <constraint firstAttribute="bottom" secondItem="CRz-gE-eeA" secondAttribute="bottom" id="9MM-xF-Opb"/>
                <constraint firstItem="jsS-Wf-ix4" firstAttribute="top" secondItem="kvv-Ba-XOX" secondAttribute="bottom" constant="28" id="9rt-ti-2d3"/>
                <constraint firstItem="jsS-Wf-ix4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="A7s-8E-c86"/>
                <constraint firstAttribute="trailing" secondItem="jsS-Wf-ix4" secondAttribute="trailing" id="JNZ-0i-EM9"/>
                <constraint firstItem="BGo-Kf-zfQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="LiF-7I-1IV"/>
                <constraint firstItem="CRz-gE-eeA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MDO-Fc-W3C"/>
                <constraint firstItem="jsS-Wf-ix4" firstAttribute="top" secondItem="LVz-2p-tYa" secondAttribute="bottom" constant="28" id="P5t-3y-miG"/>
                <constraint firstAttribute="bottom" secondItem="jsS-Wf-ix4" secondAttribute="bottom" id="cm2-f7-Jzy"/>
                <constraint firstItem="LVz-2p-tYa" firstAttribute="leading" secondItem="kvv-Ba-XOX" secondAttribute="trailing" constant="8" id="fys-WA-j99"/>
                <constraint firstAttribute="trailing" secondItem="CRz-gE-eeA" secondAttribute="trailing" id="gK0-dF-Azz"/>
                <constraint firstItem="CRz-gE-eeA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gp4-ma-Xwe"/>
                <constraint firstItem="Fmk-MH-gG1" firstAttribute="top" secondItem="jAC-AN-5Ij" secondAttribute="bottom" constant="12" id="pPj-Hj-bcn"/>
                <constraint firstItem="kvv-Ba-XOX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="pRD-d4-XAN"/>
                <constraint firstAttribute="trailing" secondItem="Fmk-MH-gG1" secondAttribute="trailing" constant="20" id="sKY-vL-pqU"/>
                <constraint firstItem="jsS-Wf-ix4" firstAttribute="top" secondItem="Fmk-MH-gG1" secondAttribute="bottom" constant="23" id="sX7-gi-Ltt"/>
                <constraint firstAttribute="trailing" secondItem="jAC-AN-5Ij" secondAttribute="trailing" constant="20" id="wYX-HC-td4"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="CRz-gE-eeA"/>
                    <exclude reference="jsS-Wf-ix4"/>
                    <exclude reference="BGo-Kf-zfQ"/>
                    <exclude reference="kvv-Ba-XOX"/>
                    <exclude reference="LVz-2p-tYa"/>
                    <exclude reference="jAC-AN-5Ij"/>
                    <exclude reference="Fmk-MH-gG1"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="3Ns-Vz-PGw"/>
                    <exclude reference="LiF-7I-1IV"/>
                    <exclude reference="fys-WA-j99"/>
                    <exclude reference="pRD-d4-XAN"/>
                    <exclude reference="pPj-Hj-bcn"/>
                    <exclude reference="sKY-vL-pqU"/>
                    <exclude reference="wYX-HC-td4"/>
                    <exclude reference="9MM-xF-Opb"/>
                    <exclude reference="MDO-Fc-W3C"/>
                    <exclude reference="gK0-dF-Azz"/>
                    <exclude reference="gp4-ma-Xwe"/>
                    <exclude reference="9rt-ti-2d3"/>
                    <exclude reference="A7s-8E-c86"/>
                    <exclude reference="JNZ-0i-EM9"/>
                    <exclude reference="P5t-3y-miG"/>
                    <exclude reference="cm2-f7-Jzy"/>
                    <exclude reference="sX7-gi-Ltt"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="CRz-gE-eeA"/>
                    <include reference="jsS-Wf-ix4"/>
                    <include reference="BGo-Kf-zfQ"/>
                    <include reference="kvv-Ba-XOX"/>
                    <include reference="LVz-2p-tYa"/>
                    <include reference="jAC-AN-5Ij"/>
                    <include reference="Fmk-MH-gG1"/>
                </mask>
                <mask key="constraints">
                    <include reference="3Ns-Vz-PGw"/>
                    <include reference="LiF-7I-1IV"/>
                    <include reference="fys-WA-j99"/>
                    <include reference="pRD-d4-XAN"/>
                    <include reference="pPj-Hj-bcn"/>
                    <include reference="sKY-vL-pqU"/>
                    <include reference="wYX-HC-td4"/>
                    <include reference="9MM-xF-Opb"/>
                    <include reference="MDO-Fc-W3C"/>
                    <include reference="gK0-dF-Azz"/>
                    <include reference="gp4-ma-Xwe"/>
                    <include reference="9rt-ti-2d3"/>
                    <include reference="A7s-8E-c86"/>
                    <include reference="JNZ-0i-EM9"/>
                    <include reference="P5t-3y-miG"/>
                    <include reference="cm2-f7-Jzy"/>
                    <include reference="sX7-gi-Ltt"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="278.5" y="167.5"/>
        </view>
    </objects>
    <resources>
        <image name="gdaohang_product.png" width="61" height="27"/>
    </resources>
</document>
